# Telegram API Credentials
API_ID=24667548
API_HASH=d9135196cb83b512370882d075403284

# Database Credentials
DB_NAME=telegram_db
DB_USER=postgres
DB_PASSWORD=gsrumalla@123

# Email Credentials
SENDER_EMAIL=geshnasrujana@gmail.com
SENDER_PASSWORD=mrrr mutd tpfv wfaq

# Google API Credentials
GOOGLE_API_CREDENTIALS_PATH=C:\Users\malla\Downloads\Telegram\credentials.json
GOOGLE_API_TOKEN_PATH=C:\Users\malla\Downloads\Telegram\token.json


